APP_ENV=local
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DATABASE=database
MONGO_HOST=localhost:27017
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME_IN_SECONDS=900
JWT_REFRESH_TOKEN_SECRET=rtsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_SECONDS=604800
